{
  "name": "madstoq-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build --filter=@madstoq/web",
    "start": "npm run start --workspace=@madstoq/web",
    "lint": "turbo lint",
    "generate-favicon": "node scripts/generate-favicon.js",
    "pmc:register-user": "node scripts/register-pmc-user.js"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
